# Termux-For-Youtube
A Youtube Video Downloader For Android using Termux App with youtube-dl plugins.  

## How to Use It


* Download Termux and Termux API from Google Play Store.  
* Make Sure You Are Connected To Intenet.  
* Open Termux App and type this line of code  
```
apt update

apt install curl

curl https://gitlab.com/sjjj15/downloader4android/-/raw/master/youtube_settings.sh -o youtube.sh

chmod +x youtube.sh

dos2unix youtube.sh

./youtube.sh

```
* After this, just share Youtube Videos to Termux App and press the Enter for the Best Quality Download.   


#### All Videos Save to Internal-Storage/Youtube Folder

Sigle Line:
```
apt update && apt install curl && curl https://gitlab.com/sjjj15/downloader4android/-/raw/master/youtube_settings.sh -o youtube.sh && chmod +x youtube.sh && dos2unix youtube.sh && ./youtube.sh
```